body {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(213, 214, 227, 0.5), rgba(0, 174, 160, 0.5));
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.tabela-posts {
    width: 100%;
    color: white;
    border-radius: 10px;
    border-collapse: collapse;
    overflow: hidden;
}

thead {
    background-color: #237ecd;
}

th, td {
    text-align: center;
    padding: 15px;
}

tbody {
    background-color: #080b3c;
}

.excluir {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #c70e3c;
}

.modalc {
    background-color: #c70e3c;
    color: white;
    width: 25%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.modal-container {
    background-color: #080b3c;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-modal {
    color: white;
    width: 100px;
    background-color: #c70e3c;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.button-modal:focus,
.button-modal:active {
    outline: none;
    box-shadow: none;
}
