body {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(213, 214, 227, 0.5), rgba(0, 174, 160, 0.5));
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.tabela-posts {
    width: 100%;
    color: white;
    border-radius: 10px;
    border-collapse: collapse;
    overflow: hidden;
}

thead {
    background-color: #237ecd;
}

th, td {
    text-align: center;
    padding: 15px;
}

tbody {
    background-color: #080b3c;
}

.excluir {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #c70e3c;
}

.modalc {
    background-color: #c70e3c;
    color: white;
    width: 24%;
    border-radius: 10px;
    padding: 10px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
}

h4 {
    margin: 0;
    padding-bottom: 10px;
}

.modal-container {
    background-color: #080b3c;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

img  {
    margin-top: 20px;
    width: 100%;
    max-width: 150px;
}

.modal-buttons {
    display: flex;
    justify-content:space-evenly;
    padding-bottom: 10px;
}

.button-cancelar, .button-excluir {
    color: white;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 11px;
    cursor: pointer;
}

.button-cancelar {
    background-color: #646464;
}

.button-cancelar:hover {
    background-color: #4d4c4c;
}

.button-excluir {
    background-color: #c70e3c;
}

.button-excluir:hover {
    background-color: #a6072e;
}

.button-modal:focus,
.button-modal:active {
    outline: none;
    box-shadow: none;
}

.tela {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    display: none;
    z-index: 2;
}

@media (max-width: 1023px) {
    .container {
        padding: 10px;
    }

    .tabela-posts {
        max-width: 80%;
    }

    .modalc {
        max-width: 250px;
        width: 100%;
    }

    img {
        max-width: 150px;
        max-height: 150px;
    }

    .button-modal {
        width: 90px;
        padding: 10px;
    }

}

@media (max-width: 767px) {
    .container {
        padding: 5px;
    }

    .table-container {
        max-width: 90%;
    }

    .tabela-posts {
        max-width: 100%;
    }

    .modalc {
        padding: 10px;
    }

    img {
        max-width: 150px;
        max-height: 150px;
    }

    .button-modal {
        max-width: 100px;
        width: 100%;
        padding: 6px;
        text-align: center;
        font-size: 12px;
    }

    .modal-buttons {
        align-items: center;
        gap: 10px;
    }
}