<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Posts</title>
    <link rel="stylesheet" href="/public/css/tabela-de-posts.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="container">
            <div class="cabecalho">
                <div class="caixa-titulo">
                    <h1 class="titulo-tabela">Tabela de Posts</h1>
                </div>
            <button class="btn-criar-post"><i class="fas fa-plus"></i></button>
        </div>
       
        <table class="tabela-posts">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Data</th>
                    <th>Visualizar</th>
                    <th>Editar</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Exemplo de Post 1</td>
                    <td>Nome</td>
                    <td>25/10/2024</td>
                    <td><button class="btn-acao btn-visualizar"><i class="fa-regular fa-eye"></i></button></td>
                    <td><button class="btn-acao btn-editar"><i class="fas fa-edit"></i></button></td>
                    <td><button class="btn-acao btn-excluir"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Exemplo de Post 2</td>
                    <td>Nome</td>
                    <td>26/10/2024</td>
                    <td><button class="btn-acao btn-visualizar"><i class="fa-regular fa-eye"></i></button></td>
                    <td><button class="btn-acao btn-editar"><i class="fas fa-edit"></i></button></td>
                    <td><button class="btn-acao btn-excluir"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Exemplo de Post 3</td>
                    <td>Nome</td>
                    <td>27/10/2024</td>
                    <td><button class="btn-acao btn-visualizar"><i class="fa-regular fa-eye"></i></button></td>
                    <td><button class="btn-acao btn-editar"><i class="fas fa-edit"></i></button></td>
                    <td><button class="btn-acao btn-excluir"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Exemplo de Post 4</td>
                    <td>Nome</td>
                    <td>28/10/2024</td>
                    <td><button class="btn-acao btn-visualizar"><i class="fa-regular fa-eye"></i></button></td>
                    <td><button class="btn-acao btn-editar"><i class="fas fa-edit"></i></button></td>
                    <td><button class="btn-acao btn-excluir"><i class="fas fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Exemplo de Post 5</td>
                    <td>Nome</td>
                    <td>29/10/2024</td>
                    <td><button class="btn-acao btn-visualizar"><i class="fa-regular fa-eye"></i></button></td>
                    <td><button class="btn-acao btn-editar"><i class="fas fa-edit"></i></button></td>
                    <td><button class="btn-acao btn-excluir"><i class="fas fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>

        <!-- Paginação -->
        <div class="navegacao">
            <button class="nav1">&lt;</button>
            <button class="nav2">1</button>
            <button class="nav3">2</button>
            <button class="nav4">3</button>
            <button class="nav5">4</button>
            <button class="nav6">5</button>
            <button class="nav7">&gt;</button>
        </div>
    </div>

</body>
</html>